In [43]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
%matplotlib inline
sns.set_theme(style="white")

In [44]:
#Load Dataset
dataset = pd.read_csv("Data.csv")

In [45]:
#Check Dataset head
dataset.head()

,Std,ID,Material,Heat treatment,Su,Sy,A5,Bhn,E,G,mu,Ro,pH,Desc,HV
0,ANSI,D8894772B88F495093C43AF905AB6373,Steel SAE 1015,as-rolled,421,314,39.0,126.0,207000,79000,0.3,7860,NaN,NaN,NaN
1,ANSI,05982AC66F064F9EBC709E7A4164613A,Steel SAE 1015,normalized,424,324,37.0,121.0,207000,79000,0.3,7860,NaN,NaN,NaN
2,ANSI,356D6E63FF9A49A3AB23BF66BAC85DC3,Steel SAE 1015,annealed,386,284,37.0,111.0,207000,79000,0.3,7860,NaN,NaN,NaN
3,ANSI,1C758F8714AC4E0D9BD8D8AE1625AECD,Steel SAE 1020,as-rolled,448,331,36.0,143.0,207000,79000,0.3,7860,NaN,NaN,NaN
4,ANSI,DCE10036FC1946FC8C9108D598D116AD,Steel SAE 1020,normalized,441,346,35.8,131.0,207000,79000,0.3,7860,550.0,NaN,NaN

In [46]:
#Check Dataset Description
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552 entries, 0 to 1551
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Std             1552 non-null   object
 1   ID              1552 non-null   object
 2   Material        1552 non-null   object
 3   Heat treatment  802 non-null    object
 4   Su              1552 non-null   int64
 5   Sy              1552 non-null   int64
 6   A5              1346 non-null   float64
 7   Bhn             463 non-null    float64
 8   E               1552 non-null   int64
 9   G               1552 non-null   int64
 10  mu              1552 non-null   float64
 11  Ro              1552 non-null   int64
 12  pH              193 non-null    float64
 13  Desc            981 non-null    object
 14  HV              165 non-null    float64
dtypes: float64(5), int64(5), object(5)
memory usage: 182.0+ KB

In [47]:
dataset.describe()

,Su,Sy,A5,Bhn,E,G,mu,Ro,pH,HV
count,1552.000000,1552.000000,1346.000000,463.000000,1552.000000,1552.000000,1552.000000,1552.000000,193.000000,165.000000
mean,572.753222,387.010309,19.329421,177.138229,164571.520619,85598.840206,0.302977,6929.843428,627.393782,328.484848
std,326.834927,289.482497,12.422004,113.508044,56135.405867,125326.800138,0.024590,2115.171710,370.530293,202.764089
min,69.000000,28.000000,0.500000,19.000000,73000.000000,26000.000000,0.200000,1750.000000,190.000000,105.000000
25%,340.000000,205.000000,11.000000,78.000000,105000.000000,40000.000000,0.300000,7160.000000,370.000000,192.000000
50%,500.000000,305.000000,16.000000,170.000000,206000.000000,79000.000000,0.300000,7860.000000,460.000000,230.000000
75%,705.000000,470.000000,24.375000,229.000000,206000.000000,80000.000000,0.320000,7860.000000,796.000000,492.000000
max,2220.000000,2048.000000,70.000000,627.000000,219000.000000,769000.000000,0.350000,8930.000000,1360.000000,800.000000

In [48]:
#remove Null rows
dataset = dataset[dataset['Su'].notna()]
dataset.head()

,Std,ID,Material,Heat treatment,Su,Sy,A5,Bhn,E,G,mu,Ro,pH,Desc,HV
0,ANSI,D8894772B88F495093C43AF905AB6373,Steel SAE 1015,as-rolled,421,314,39.0,126.0,207000,79000,0.3,7860,NaN,NaN,NaN
1,ANSI,05982AC66F064F9EBC709E7A4164613A,Steel SAE 1015,normalized,424,324,37.0,121.0,207000,79000,0.3,7860,NaN,NaN,NaN
2,ANSI,356D6E63FF9A49A3AB23BF66BAC85DC3,Steel SAE 1015,annealed,386,284,37.0,111.0,207000,79000,0.3,7860,NaN,NaN,NaN
3,ANSI,1C758F8714AC4E0D9BD8D8AE1625AECD,Steel SAE 1020,as-rolled,448,331,36.0,143.0,207000,79000,0.3,7860,NaN,NaN,NaN
4,ANSI,DCE10036FC1946FC8C9108D598D116AD,Steel SAE 1020,normalized,441,346,35.8,131.0,207000,79000,0.3,7860,550.0,NaN,NaN

In [49]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1552 entries, 0 to 1551
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Std             1552 non-null   object
 1   ID              1552 non-null   object
 2   Material        1552 non-null   object
 3   Heat treatment  802 non-null    object
 4   Su              1552 non-null   int64
 5   Sy              1552 non-null   int64
 6   A5              1346 non-null   float64
 7   Bhn             463 non-null    float64
 8   E               1552 non-null   int64
 9   G               1552 non-null   int64
 10  mu              1552 non-null   float64
 11  Ro              1552 non-null   int64
 12  pH              193 non-null    float64
 13  Desc            981 non-null    object
 14  HV              165 non-null    float64
dtypes: float64(5), int64(5), object(5)
memory usage: 194.0+ KB

In [50]:
#Drop columns that contain null value
dataset.drop(['Heat treatment', 'A5', 'Bhn', 'pH', 'ID', 'Desc', 'HV'], axis=1, inplace = True)

In [51]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1552 entries, 0 to 1551
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Std       1552 non-null   object
 1   Material  1552 non-null   object
 2   Su        1552 non-null   int64
 3   Sy        1552 non-null   int64
 4   E         1552 non-null   int64
 5   G         1552 non-null   int64
 6   mu        1552 non-null   float64
 7   Ro        1552 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 109.1+ KB

In [52]:
dataset.describe()

,Su,Sy,E,G,mu,Ro
count,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000
mean,572.753222,387.010309,164571.520619,85598.840206,0.302977,6929.843428
std,326.834927,289.482497,56135.405867,125326.800138,0.024590,2115.171710
min,69.000000,28.000000,73000.000000,26000.000000,0.200000,1750.000000
25%,340.000000,205.000000,105000.000000,40000.000000,0.300000,7160.000000
50%,500.000000,305.000000,206000.000000,79000.000000,0.300000,7860.000000
75%,705.000000,470.000000,206000.000000,80000.000000,0.320000,7860.000000
max,2220.000000,2048.000000,219000.000000,769000.000000,0.350000,8930.000000

In [53]:
#export cleaned dataset for further process
dataset.to_csv("dataset_cleaned_UTS.csv", index=False)

In [54]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1552 entries, 0 to 1551
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Std       1552 non-null   object
 1   Material  1552 non-null   object
 2   Su        1552 non-null   int64
 3   Sy        1552 non-null   int64
 4   E         1552 non-null   int64
 5   G         1552 non-null   int64
 6   mu        1552 non-null   float64
 7   Ro        1552 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 109.1+ KB

In [55]:
dataset.head()

    Std        Material   Su   Sy       E      G   mu    Ro
0  ANSI  Steel SAE 1015  421  314  207000  79000  0.3  7860
1  ANSI  Steel SAE 1015  424  324  207000  79000  0.3  7860
2  ANSI  Steel SAE 1015  386  284  207000  79000  0.3  7860
3  ANSI  Steel SAE 1020  448  331  207000  79000  0.3  7860
4  ANSI  Steel SAE 1020  441  346  207000  79000  0.3  7860